head
  link href="https://fonts.googleapis.com/css?family=Bubbler+One|Vibur" rel="stylesheet"
  nav.navbar.navbar-default.nav-top-fixed
    .container-fluid
      .navbar-header
        a.navbar-brand href='#social-media-section' Rob Sherling
      ul.nav.navbar-nav
        li: a href='#skills-section' Skills and Experience
        li: a href='#projects-section' Projects and Hobbies
        li: a href='#contact-section' Contact/Standing Offer
        li: a href='http://robsherling.com/jbytes' target='_blank' Tech Blog
body
.section#social-media-section
  .container
    .row
      h1.text-center#social-media-section-header Rob Sherling
    .row
      hr.social-hr
    .row.social-media-icons
      form
        .col-xs-4.text-right
          button.btn-default.linkedin-button.curved-button.fa.fa-linkedin formaction='https://www.linkedin.com/in/rob-sherling-89293778' target='_blank'
        .col-xs-4.text-center
          button.btn-default.curved-button formaction='https://github.com/Rob117' target='_blank'
            .fa.fa-github-square
        .col-xs-4.text-left
          button.btn-default.curved-button.vibur formaction='http://robsherling.com/jbytes/index.php/introduction/' target='_blank'
            .fa.fa-pencil
    .row
      .col-xs-12
        h2.text-center DevOps, Game Dev, Backend
        h2.text-center Japanese Translation
.section#skills-section
  .container
    .row
      h2.text-center.sub-section-header Skills and Experience
    .row.medium-font
      h3.text-center.medium-font Backend and DevOps
      p This is my strongest skill. I've done everything from small, four-page mostly static sites to large projects with integrated phone services and worker clusters on continuous deployment.
      p I have extensive AWS skill and can manage projects from planning and architecture decisions to maintenance and deployment to the cloud. I've developed sites that have 'serverless' backends with AWS lambda and API Gateway, managed server clusters and RDS on continous deployment, and used tools from Elastic Beanstalk to Chef and Capistrano.
      h3.text-center.medium-font Game Dev
      p I've worked on two separate smartphone MMOs, one in development and one that had already been released. I've also built rhythm games, MOBAs, Voxel-based games (Minecraft clone), arcade games, etc.
      p I've designed tools for fx and animation mixing systems, model viewers, and custom editors for game data management. I haven't done any gamedev in a while so I am a bit rusty, but I enjoy working with the engine.
      p I was also responsible for server side programming in C++, but it's not my strong suit.
      p <strong>Note to recruiters</strong>: I am not currently seeking full-time game development work unless your proposal is exceptional.
      p <strong>Note to indies and small studios</strong>: Absolutely let's build something together!
      h3.text-center.medium-font Translation & Localization
      p I currently do consulting work as a Japanese  translator and localizational specialist for Mindgeek. I work as the sole translator on a top 100 website and exclusively handle all localization from English into Japanese. In a year, I doubled our unique users from the Japanese region.
      p I'm very comfortable working with all aspects of translation from cultural consideration to real-time correspondence. Shoot me a message if you're interested in translating your content for the Japanese region.
.section#projects-section
  .container
    .row
      h2.text-center.sub-section-header Projects and Hobbies
    .row
      h3.text-center Hobbies:
      .medium-font.text-center Programming (constantly), Cooking (Japanese, Western), Gaming (PC)
      .medium-font.text-center Japanese (Excellent), Guitar (Not even a little excellent)
    .row
      h3.text-center Projects:
    .row
      .col-xs-4
        .panel.panel-info.project-panel
          .panel-heading
            h2.panel-title: a href='https://github.com/Rob117/Voxelia' Voxelia, Minecraft Clone
          .panel-body
            img src='https://s3.amazonaws.com/rob-dev-images/Unity+Logo.png' height='100%' width='100%'
            ' Procedural Voxel Rendering in Unity
            a href='https://github.com/Rob117/Voxelia'
              i.fa.fa-github-square
        .panel.panel-success.project-panel
          .panel-heading
            h2.panel-title: a href='https://github.com/Rob117/MrSavish' Mr. Savish (Current, In Progress)
          .panel-body
            img src='https://s3.amazonaws.com/rob-dev-images/rails+logo.png' height='100%' width='100%'
            ' Watch embedded videos, Rails
            a href='https://github.com/Rob117/MrSavish'
              i.fa.fa-github-square
      .col-xs-4
        .panel.panel-success.project-panel
          .panel-heading
            h2.panel-title: a href='https://github.com/Rob117/serverless-twitter-email' Serverless Backends and Twitter
          .panel-body
            img src='https://s3.amazonaws.com/rob-dev-images/cloudcraft-LambdaTwitterEmailBackend-2-compress.jpg'
            ' Scalable serverless architecture
            a> href='https://github.com/Rob117/serverless-twitter-email'
              i.fa.fa-github-square
            a href='http://robsherling.com/jbytes/index.php/category/tutorials/aws/?order=asc'
              i.fa.fa-pencil
        .panel.panel-info.project-panel
          .panel-heading
            h2.panel-title: a href='https://github.com/Rob117/active-admin-uploads' Active Admin Enhanced Uploaders
          .panel-body
            img src='https://s3.amazonaws.com/rob-dev-images/rails+logo.png' height='100%' width='100%'
            ' Save video links to view in one place
            a> href='https://github.com/Rob117/active-admin-uploads'
              i.fa.fa-github-square
            a href='http://robsherling.com/jbytes/index.php/2017/06/04/active-admin-enhanced-audio-and-image-previews-in-active-admin/'
              i.fa.fa-pencil
      .col-xs-4
        .panel.panel-info.project-panel
          .panel-heading
            h2.panel-title: a href='https://oyasumi-call.com/' Goodnight Call (Live)
          .panel-body
            img src='https://s3.amazonaws.com/rob-dev-images/rails+logo.png' height='100%' width='100%'
            ' Twilio, Work Project (smartphone only)
            a href='https://oyasumi-call.com/'
              i.fa.fa-mobile
        .panel.panel-success.project-panel
          .panel-heading
            h2.panel-title: a href='https://github.com/Rob117/Pretzel-code' Pretzel
          .panel-body
            img src='https://s3.amazonaws.com/rob-dev-images/Unity+Logo.png' height='100%' width='100%'
            ' Totally awesome 3D Tower game
            a href='https://github.com/Rob117/Pretzel-code'
              i.fa.fa-github-square
.section#contact-section
  .container
    .row
      h2.text-center.sub-section-header Contact Information / Standing Offer
    .row.text-center
      i.fa.fa-envelope
      h4 rob@robsherling.com
    .row.text-center
      h3 If you have something to say, I want to hear it.
    .row.text-center
      .large-font
        p I'm available to talk about almost anything, from business ideas to something interesting that you read. If you have questions about being a programmer in Japan, backend techology, Japanese, or anything else, shoot me an email!
    .row
      br
      | Photo Credits:
      br
      | Social Media Cafe Photo:
      a href='https://unsplash.com/@lukechesser' Luke Chesser
      br
      | Skills Bamboo Photo:
      a href='https://unsplash.com/@kazuend' Kazuend
      br
      | Projects Bamboo Photo:
      a href='https://unsplash.com/@enrique117' Octavio Fossatti
      br
      | Contact Envelope Photo:
      a href='https://unsplash.com/@readysetfreddy' Freddy Castro
